<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-wG-yjk">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-wf-5bz">
                                        <rect key="frame" x="16" y="77.5" width="382" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51.5" id="JTx-lR-Sdt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="45"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.83529411764705885" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-4s-Wwi">
                                        <rect key="frame" x="16" y="28.5" width="382" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kgF-73-Z1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                        <color key="textColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.16470588235294117" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="8Yk-rU-mn3"/>
                                    <constraint firstItem="P9w-wf-5bz" firstAttribute="top" secondItem="bUt-4s-Wwi" secondAttribute="bottom" constant="16" id="Fxy-2b-zL5"/>
                                    <constraint firstAttribute="trailing" secondItem="P9w-wf-5bz" secondAttribute="trailing" constant="16" id="S9H-yv-HGe"/>
                                    <constraint firstItem="bUt-4s-Wwi" firstAttribute="leading" secondItem="hlk-wG-yjk" secondAttribute="leading" constant="16" id="a6A-oI-ViY"/>
                                    <constraint firstItem="P9w-wf-5bz" firstAttribute="leading" secondItem="hlk-wG-yjk" secondAttribute="leading" constant="16" id="jaP-6r-RY5"/>
                                    <constraint firstAttribute="trailing" secondItem="bUt-4s-Wwi" secondAttribute="trailing" constant="16" id="nm3-05-Sfd"/>
                                    <constraint firstAttribute="bottom" secondItem="P9w-wf-5bz" secondAttribute="bottom" constant="36" id="tho-Zs-LaW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-ah-94o">
                                <rect key="frame" x="28" y="217" width="359" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-sA-gVm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-VN-2jJ" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Gdm-s8-LGH"/>
                                                    <constraint firstAttribute="height" constant="80" id="M4s-yW-01L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tc9-2S-VcU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-XW-HFP" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QeA-9e-ldi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nXG-vL-Jny"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh0-Mj-uoy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-DS-AKb" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5eR-qV-Aw8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yaQ-AD-qfd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esj-J6-Fv8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-QG-GNv" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Z9Q-Av-Coh"/>
                                                    <constraint firstAttribute="height" constant="80" id="yIO-IQ-Uaf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQT-Qv-Zeo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="48m-PP-Cny">
                                        <rect key="frame" x="0.0" y="94" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-0b-Csq" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6qA-l5-lPr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CSf-W1-sy6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="mode">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqe-VP-aox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38F-uU-dpZ" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cHa-3b-lSd"/>
                                                    <constraint firstAttribute="height" constant="80" id="ihf-E5-bWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xh-58-oyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-e2-Txi" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="S0T-yx-Uoh"/>
                                                    <constraint firstAttribute="height" constant="80" id="W7G-Xf-fGl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7y-Qa-A2k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-kB-JmK" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HW2-sB-z5b"/>
                                                    <constraint firstAttribute="height" constant="80" id="jUr-B9-i2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OO3-tp-bhs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-bW-UTa">
                                        <rect key="frame" x="0.0" y="188" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-Mi-grm" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ezf-Dj-93U"/>
                                                    <constraint firstAttribute="width" constant="80" id="YvS-Vp-VgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8c-FU-tod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-dk-CCK" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="c4I-XS-Nqk"/>
                                                    <constraint firstAttribute="height" constant="80" id="nEy-Z3-aw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVV-DH-Tq8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-8b-4AM" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RS7-J1-Xgf"/>
                                                    <constraint firstAttribute="height" constant="80" id="XRd-Bb-S5o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1G-td-7MH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-fo-4aL" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="13c-1q-Uly"/>
                                                    <constraint firstAttribute="height" constant="80" id="oU7-8P-Ga7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvS-B1-pnz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-hD-bA4">
                                        <rect key="frame" x="0.0" y="282" width="359" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-GV-orS" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NEp-oW-v20"/>
                                                    <constraint firstAttribute="width" constant="80" id="czF-wy-nTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5h-xe-dK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-fC-ZhE" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aef-1X-nBv"/>
                                                    <constraint firstAttribute="height" constant="80" id="dfg-R9-FB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A4-lD-uro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-NN-uLZ" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="51T-Ih-Kgu"/>
                                                    <constraint firstAttribute="height" constant="80" id="xtx-cA-JpQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEr-FU-kan"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-ro-jeK" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="C1W-ud-XsB"/>
                                                    <constraint firstAttribute="height" constant="80" id="kvV-y1-orb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWp-Zh-k2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-wp-S6p">
                                        <rect key="frame" x="0.0" y="377" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-1I-o0w" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="aem-HD-bTD"/>
                                                    <constraint firstAttribute="width" constant="80" id="t2C-V7-xHW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm0-th-ksZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-EN-zOg" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XEQ-fY-NFX"/>
                                                    <constraint firstAttribute="height" constant="80" id="vGi-7Z-Jn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVT-4a-63T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-Hm-6Mu" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Gih-GU-pLc"/>
                                                    <constraint firstAttribute="width" constant="80" id="Wfb-Ix-otY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFS-ZS-h92"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-yC-c4A" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4xA-wD-rHb"/>
                                                    <constraint firstAttribute="width" constant="80" id="eED-CQ-iej"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwV-VT-ebd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-DV-zyq">
                                        <rect key="frame" x="0.0" y="471" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-oY-shM" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HKQ-jj-TI1"/>
                                                    <constraint firstAttribute="width" constant="80" id="Tbx-YE-uwK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXc-WJ-mXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-tb-0OX" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fy1-cQ-283"/>
                                                    <constraint firstAttribute="width" constant="80" id="oni-Zj-g3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhF-p6-Oz5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-tx-JUt" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Czb-TW-BUz"/>
                                                    <constraint firstAttribute="height" constant="80" id="rBY-um-SeI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQV-py-nw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-Xc-FSx" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D8S-nd-ZVc"/>
                                                    <constraint firstAttribute="height" constant="80" id="knX-ou-hFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                                <state key="normal" title="i">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wil-bf-za7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-iS-P5t">
                                        <rect key="frame" x="0.0" y="565" width="359" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-6a-RCM" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TZs-5c-Iky"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fwi-B3-26z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkg-Zd-5kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-zd-idu" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="E7T-UB-F13"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="I5d-va-JJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjV-Wp-PXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k97-xh-ujc" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="186" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9zv-Bs-T1X"/>
                                                    <constraint firstAttribute="height" constant="80" id="UWu-bj-PQe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jn8-GB-ehf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-rd-vaN" customClass="ButtonDesign" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="279" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.37647058820000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="V3X-GB-CaO"/>
                                                    <constraint firstAttribute="height" constant="80" id="lvz-Bt-dcR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <state key="normal" title="Ans">
                                                    <color key="titleColor" red="0.12549019610000001" green="0.1647058824" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb7-Sr-PfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qRK-wp-S6p" firstAttribute="top" secondItem="LBn-ah-94o" secondAttribute="top" constant="377" id="SIc-Z0-MCn"/>
                                    <constraint firstItem="1d7-hD-bA4" firstAttribute="centerY" secondItem="LBn-ah-94o" secondAttribute="centerY" id="vRF-iP-0PJ"/>
                                    <constraint firstAttribute="height" constant="645" id="xx5-NH-pQa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.2196078431372549" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBn-ah-94o" secondAttribute="trailing" constant="27" id="71p-xZ-beH"/>
                            <constraint firstItem="hlk-wG-yjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dva-Uh-J8M"/>
                            <constraint firstItem="LBn-ah-94o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="azJ-x1-mjM"/>
                            <constraint firstItem="LBn-ah-94o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="c7J-I6-CSH"/>
                            <constraint firstItem="hlk-wG-yjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="el0-0c-tUR"/>
                            <constraint firstItem="hlk-wG-yjk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sqv-vS-r9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="P9w-wf-5bz" id="wi0-pW-xPY"/>
                        <outlet property="memoryLabel" destination="bUt-4s-Wwi" id="vEC-MG-Vdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
